@import '../../picker/css/constants.less';
@import '../../picker/css/variables.less';

.body-kloudless-modal-backdrop-active {
  overflow: hidden;
}

.kloudless-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  display: block;
  box-sizing: border-box;
  margin-top: -250px;
  margin-left: -320px;
  width: 640px;
  height: 0;
  border: 0;
  border-radius: @border_radius;
  opacity: 0;
  z-index: 999;
  box-shadow: 0 1px 8px 1px @primary_btn_shadow_color;
  transition: opacity 0.2s, height 0.2s step-end;
}

.kloudless-modal--backdrop {
  box-shadow: 0 1px 8px 1px #4b4b4b;
}

.kloudless-modal--attached {
  position: relative;
  top: 0;
  left: 0;
  margin-top: 0;
  margin-left: 0;
  width: 100%;
  z-index: auto;
}

.kloudless-modal--opened {
  height: 515px;
  opacity: 1;
  transition: opacity 0.2s, height 0.2s step-start;
}

// Make the view take the full screen in modal mode on mobile screen
.kloudless-modal--opened:not(
[class*="kloudless-modal--attached"]) {
  @media only screen and (max-width: @MODAL_WIDTH),
    only screen and (max-device-width: @MODAL_WIDTH) {
    position: fixed;
    left: 0;
    margin-left: 0;
    width: 100%;

    html,
    body {
      overflow: hidden;
    }
  }

  @media only screen and (max-width: @BREAKING_POINT),
    only screen and (max-device-width: @BREAKING_POINT) {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    html,
    body {
      overflow: hidden;
    }
  }
}

.kloudless-modal--dropzone {
  /**
   * The drop picker is always opened. But set its iframe opacity to almost 0
   * before users dropping files or after uploading process succeed/canceled.
   */
  height: 100%;
  // Cannot set opacity to 0 because that makes the iframe not clickable in
  // Chrome
  opacity: 0.01;
  // Place it on top of the Dropzone text so that drag and drop works on
  // the entire element
  z-index: 2;
  transition: none;
}

.kloudless-modal--dropzone-dropped {
  opacity: 1;
}

.backdrop-div {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 998;
}

.backdrop-div.backdrop-div--active {
  display: block;
}

.kloudless-dropzone-container {
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  width: 600px;
  height: 100px;
  color: rgb(71, 71, 71);
  background-color: rgb(245, 246, 247);
  border-style: dashed;
  border-width: 1px;
  border-radius: @border_radius;
  box-shadow: 0 1px 8px 1px @primary_btn_shadow_color;

  > span {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 14px;
    font-size: 14px;
    text-align: center;
  }
}

.kloudless-dropzone-container--dropped {
  min-width: 700px;
  min-height: 515px;
  border-style: none;
}
